[gd_scene load_steps=2 format=3 uid="uid://bga2bjlyheta5"]

[ext_resource type="PackedScene" uid="uid://ci11uyvwaf5mp" path="res://Assets/kaykit-skeletons/Models/characters/dae/character_skeleton_minion_broken.dae" id="1_t5o4h"]

[node name="character_skeleton_minion_broken" instance=ExtResource("1_t5o4h")]
