[gd_scene load_steps=2 format=3 uid="uid://cemhqbhofyiva"]

[ext_resource type="PackedScene" uid="uid://pv5oqpixwub6" path="res://Assets/kaykit-skeletons/Models/characters/dae/character_skeleton_archer_broken.dae" id="1_de33r"]

[node name="character_skeleton_archer_broken" instance=ExtResource("1_de33r")]
