[gd_scene load_steps=5 format=3 uid="uid://c1o7wn1dc0qpr"]

[ext_resource type="Script" path="res://Village/Floor.gd" id="1_giqsu"]
[ext_resource type="Script" path="res://Village/Wall.gd" id="3_pow5h"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_va06l"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rkvrg"]

[node name="Village" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_va06l")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rkvrg")

[node name="Floor" type="Node3D" parent="."]
script = ExtResource("1_giqsu")

[node name="Wall" type="Node3D" parent="."]
script = ExtResource("3_pow5h")
